;############################################################
;# -- INTERNATIONAL GAMING CENTER NETWORK
;# -- www.igcn.mu
;# -- (C) 2019 IGC-Network (R)
;# -----------------------------------------------------------------------
;# -- File is a part of IGCN Group MuOnline Server files.
;############################################################

[SETTINGS]
;--------------------------------------------------------------------
;-- Max Game Servers that can connect to actual Data Server
;-- Formula: MAX_SERVER * 20, reducing will lower memory consumption
;--------------------------------------------------------------------
MAX_SERVER = 4

;----------------------------------------------------------------------------------------------
;-- Gives ability to disconnect account from website by setting MEMB_STAT.ConnectStat = 1, 0/1
;----------------------------------------------------------------------------------------------
MembStatSync = 0

;--------------------------------------------------------------------
;-- Sets Data Server to BattleCore mode, 0/1
;--------------------------------------------------------------------
IsBattleCoreServer = 1

;-----------------------------------------------------------
;-- Options allow to disable eDataServer modules, 0/1
;-----------------------------------------------------------
UseJoinServer = 1
UseDataServer = 1
UseExDataServer = 1

;-----------------------------------------------------------
;-- Ports configuration for eDataSrver and its components
;-- Below ports must stay always closed for public access
;-----------------------------------------------------------
JoinServerPort = 56770
DataServerPort = 56760
ExDataServerPort = 56706

;-----------------------------------------------------------------------------------------------------
;-- Public (WAN) IP, required for purpose of ChatServer, max 15 characters
;-----------------------------------------------------------------------------------------------------
ChatServerIP = PUBLIC_IP

;-----------------------------------------------------------------------------------------------------
;-- Port number used by Chat Server, must be same as Port settings of config.ini of Chat Server
;-----------------------------------------------------------------------------------------------------
ChatServerPort = 56980

;------------------------------------------------------------
;-- Path to MapServerInfo.dat file used by GameServers
;-- working within actual DataServer and same MapServerGroup
;------------------------------------------------------------
MapServerInfoPath = ..\\Data\\MapServerInfo.xml

;----------------------------------------------------------------------------------------------------
;-- Global Connection Limit (per Group of Servers), local limit (per Game Server) in GameServer.ini
;-- e.g. if having 5 servers (subs) within single group of servers, MachineIDConnectionLimitPerGroup
;-- set to 3 and MachineIDConnectionLimitCount = 1 then player will be able to connect to 3 of 5
;-- of Servers with single account only at the same time
;----------------------------------------------------------------------------------------------------
MachineIDConnectionLimitPerGroup = 3

;----------------------------------------------------------------------------------------------------
;-- Detarmines character creation mode of specific class
;-- 0: Based on Level
;-- 1: Requires Character Card
;-------------------------------
;-- Character Cards
;-- MG: 13,97
;-- DL: 13,98
;-- SU: 14,91
;-- RF: 14,169
;-- GL: 14,281
;-- RW: 13,100
;-- SLA: 13,101
;-- GC: 20,57
;-- LW: 20,66
;-- LM: 20,67
;-- IK: 
;----------------------------------------------------------------------------------------------------
MagicGladiatorEnableCreateCheckType = 0
DarkLordEnableCreateCheckType = 0
SummonerEnableCreateCheckType = 0
RageFighterEnableCreateCheckType = 0
GrowLancerEnableCreateCheckType = 0
RuneWizardEnableCreateCheckType = 0
SlayerEnableCreateCheckType = 0
GunCrusherEnableCreateCheckType = 0
LightWizardEnableCreateCheckType = 0
LemuriaMageEnableCreateCheckType = 0
IllusionKnightEnableCreateCheckType = 0

;---------------------------------------------------------------------------------------------------~------------
;-- Minimum level of regular character to unlock creation of specific character class , set to 0 to do not limit
;---------------------------------------------------------------------------------------------------~------------
MagicGladiatorCreateMinLevel = 220
DarkLordCreateMinLevel = 250
SummonerCreateMinLevel = 1
RageFighterCreateMinLevel = 200
GrowLancerCreateMinLevel = 200
RuneWizardCreateMinLevel = 1
SlayerCreateMinLevel = 1
GunCrusherCreateMinLevel = 1
LightWizardCreateMinLevel = 1
LemuriaMageCreateMinLevel = 1
IllusionKnightCreateMinLevel = 1

;-------------------------------------------------------------------------------------------------------------
;-- Maximum level to allow character deletion
;-------------------------------------------------------------------------------------------------------------
CharacterDeleteMaxLevel = 40

[JoinServer]
;------------------------------------------------------------------------
;-- Specify selected value for PasswordEncryptType below
;-- Referenced table for storing password: [dbo].[MEMB_INFO].[memb__pwd]
;------------------------------------------------------------------------
;#######################################################################
;### NO MD5 - varchar(20) - for x86/x64 SQL ############################
;#######################################################################
;--- PWENC_NONE - 0
;#######################################################################
;### WZ_MD5 - binary(16) - for x86 SQL only, requires WZMD5MOD.dll #####
;#######################################################################
;-- PWENC_WZMD5 - 1
;#######################################################################
;## IGC_MD5 - varchar(32) - for x86/x64 SQL, uses md5($pass) from PHP ##
;#######################################################################
;-- PWENC_MD5 - 2
;#######################################################################
;### SHA 256 - binary(32) - for x86/x64 SQL ############################
;#######################################################################
;-- PWENC_SHA256 - 3
;-----------------------------------------------------------------------
PasswordEncryptType = 0

;----------------------------------------------------------------------------------------------------
;-- Salt for password encryption type 3 (PWENC_SHA256)
;----------------------------------------------------------------------------------------------------
PasswordEncryptSalt = 1234567890

[SQL]
;-------------------------------------------
;-- DATABASE & Access SETUP
;-------------------------------------------
MuOnlineDB					= BattleCore
MeMuOnlineDB				= Me_MuOnline
EventDB						= BattleCore
RankingDB 					= BattleCore

User 						= DB_USER
Pass 						= DB_PASSWD

;--------------------------------------------------------------------------
;-- IP or INSTANCE_NAME OR COMPUTER_NAME - depends of SQL configuration
;--------------------------------------------------------------------------
SQLServerName				= SQL_INSTANCE\IP


[GensSystem]
;-------------------------------------------------------------------------------------
;-- Interval time in hours to update Gens Ranking
;-- Not recoomended to update more often than every 5h.
;-------------------------------------------------------------------------------------
GensRankingUpdateTimeHour = 10

;-------------------------------------------------------------------------------------
;-- Path to GensRanking.dat file used by GameServers
;-------------------------------------------------------------------------------------
GensRankingPath = ..\\Data\\GensSystem.xml

;-------------------------------------------------------------------------------------
;-- Days to wait before it is possible to join gens after leaving it, 0 for no limit
;-------------------------------------------------------------------------------------
GensReJoinDaysLimit = 0

[MonsterSoul]
;-------------------------------------------------------------------------------------
;-- Path to MonsterSoulConversion.xml file used by GameServers
;-------------------------------------------------------------------------------------
MonsterSoulPath = ..\\Data\\Items\\Drop\\MonsterSoulConversion.xml

[DropLimit]
;-------------------------------------------------------------------------------------
;-- Path to DropCountLimit.xml file used by GameServers
;-------------------------------------------------------------------------------------
ItemDropLimitPath = ..\\Data\\Items\\Drop\\DropCountLimit.xml